<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/piu2"
    android:orientation="vertical"
    android:id="@+id/drawerLayoutPostJob2"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity3">



</androidx.drawerlayout.widget.DrawerLayout>